/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1;
  min-height: 100vh;
}

ul {
  margin: 0px;
  padding-inline: 0;
}

li {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Variables */
:root {
  
  /* 1. Colores */
  --black: rgb(51, 50, 51);
  --white: #ffffff;
  --orange: rgb(255, 51, 0);
 
  /* 2. Tipografía */
   --font-family: Roboto, sans-serif;
    --font-size-1: 1rem;
    --font-size-2: 1.1rem;
    --font-size-3: 1.25rem;
    --font-size-4: 1.5rem;
    --font-size-5: 2rem;
    --font-size-6: 2.5rem;
    --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
    --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
    --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
    /* 3. Layouts */
    --size-mobile: 414px;
    --size-desktop: 1440px;
  
  /* 3. Layouts */
  --size-mobile: 414px;
  --size-desktop: 1440px;
}

/* Base */
body {
  font-family: var(--font-family);
  background-color: var(--white);
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-bold);
}
a{
  text-decoration:none;
  color:inherit;
}

/* Menu */
.menu {
  height: 12vh;
  border: 3px solid rgb(51, 50, 51);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px; */
  border: 3px solid;
  height: 8vh;
}

.menu li {
  height: 100%;
  line-height: 7vh;
  width: 100%;
}

.menu li:hover {
  background-color: var(--orange);
  color:white
}

.menu li:first-child{
    width: 110%;
  }

.menu li:not(:first-child) {
  border-left: 2px solid black;
  text-align: center;
}

/* Home */
.home {
  height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url("https://res.cloudinary.com/dahfrkwzc/image/upload/v1654028204/indexx_Mesa_de_trabajo_1-06_noi06d.svg");
    background-repeat: no-repeat;
    /* background-position: */
    background-size: 100%;
    padding-top: 9px;
  }

  .home p:nth-child(1) {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    padding: 40px;

  }

  .home p:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    align-self: image;
    padding: 40px;
  }

  /* Editorial */
    .editorial-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100vh;
      padding: 10px;
      gap: 10px;
      background-color: white;
    }

    .editorial-grid figure {
      height: max-content;
      position: relative;
      transition: all 400ms ease-in-out;
    }

    .editorial-grid figure:hover figcaption {
      visibility: visible;
      background-color: var(--orange);

    }

    .editorial-grid figure figcaption {
      position: absolute;
      visibility: hidden;
      display: grid;
      place-content: center;
      padding-inline: 10px;
      inset: 0;
      color: rgb(255, 255, 255);
      /* text-indent: 6ch; */
    }

    /* Varies */
    .varies-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 150vh;
      padding: 10px;
      gap: 10px;
      background-color: white;
    }

    .varies-grid figure {
      height: max-content;
      position: relative;
      transition: all 400ms ease-in-out;
    }
    .varies-grid figure:hover figcaption {
      visibility: visible;
      background-color: var(--orange);

    }

     .varies-grid figure figcaption {
      position: absolute;
      visibility: hidden;
      display: grid;
      place-content: center;
      padding-inline: 10px;
      inset: 0;
      color: rgb(255, 255, 255);
      /* text-indent: 6ch; */
    }

 /* Gráfico */
 .grafico-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   height: 150vh;
   margin-block-start: 30px;
   padding: 10px;
   gap: 10px;
   background-color: white;
 }

 .grafico-grid figure {
   height: max-content;
   position: relative;
   transition: all 400ms ease-in-out;
 }

 .grafico-grid figure:hover figcaption {
   visibility: visible;
   background-color: var(--orange);

 }

 .grafico-grid figure figcaption {
   position: absolute;
   visibility: hidden;
   display: grid;
   place-content: center;
   padding-inline: 10px;
   inset: 0;
   color: rgb(255, 255, 255);
   /* text-indent: 6ch; */
 }
 /* .grafico-grid figure figcaption h3 {
   text-align: center;
 } */
